@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Estonia&family=Galada&family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: auto;
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-decoration: none;
}
.show {
  position: absolute;
  transition: 0.7s;
  z-index: 2;
  width: 100%;
}
.show.active {
  left: 300px;
}
.container {
  width: auto;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.roomcontain {
  width: auto;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.swiper-slide {
  position: absolute;
  top: 0;
  left: 20;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.swiper-slide img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/*.logo-name {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }*/
.banner {
  height: 13vh;
  width: 100vw;
  position: fixed;
  background: #b68384;
  opacity: 0.9;
  align-items: center;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  z-index: 1;
}
.banner .logo-name {
  justify-content: center;
  align-items: center;
}
.banner .logo-name img {
  object-fit: contain;
  width: 150px;
  height: 140px;
  padding-bottom: 5px;
}
.banner #home {
  margin-left: 60%;
  margin-right: 10px;
  width: 100px;

  opacity: 1;
  font-size: 0.9rem;
  color: #fff;
  align-items: center;
  padding: 5px;
}
.banner #roomslink {
  padding: 5px;
  width: 100px;

  opacity: 1;
  font-size: 0.9rem;
  color: #fff;
}
.banner #contactlink {
  margin-left: 10px;
  margin-right: 10px;
  width: 200px;
  opacity: 1;
  font-size: 0.9rem;
  color: #fff;
  align-items: center;
  padding: 5px;
}

.bars {
  font-weight: 100;
  font-size: 20px;
  color: #e9d9d5;
  padding-left: 20px;
  position: relative;
  cursor: pointer;
}
.bars .active {
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul {
  position: relative;
}
.booknow {
  right: 5%;
  top: 30%;
  font-size: 1rem;
  padding-right: 40px;
}

.booknow button {
  width: 100px;
  height: 30px;
  border: none;
  padding: 5px;
  background-color: #fff;
  opacity: 1;
}
.booknow button a {
  color: #666;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
.inner-text {
  color: #fff;
  display: block;
  font-size: 25px;
  font-family: "Cardo", serif;
  font-weight: 100;
  letter-spacing: 1px;
  position: absolute;
  bottom: 1px;
  left: 2%;
  bottom: 83%;
}
.title::after {
  content: "";
  display: block;
  height: 1px;
  margin: 20px 0;
  max-width: 50px;
  width: 100%;
  background-color: #c4a75d;
}
.main {
  padding-bottom: 60px;
  padding-top: 60px;
  text-align: center;
}
.wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 768px;
}
.introduction {
  display: flex;
  flex: column;
  width: 100%;
}

.subtitle {
  display: block;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  font-size: 1em;
  color: #c4c4c4;
  letter-spacing: 1px;
}
.body-text span {
  color: #b68384;
  font-family: "Cardo", serif;
  font-size: 2rem;
  line-height: 1;
}
.bottom-text {
  font-family: "Open Sans", sans-serif;
  line-height: 2;
  color: #666;
  font-size: 1rem;
}
.cont {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(200px auto);
  max-width: 600px;
  justify-content: center;
  margin: 30px auto;
}
.image1 {
  grid-column: 1;
  grid-row: 1/3;
  width: 400px;
}
.image1 img {
  width: 400px;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 0;
}
.text1 {
  grid-column: 2;
  grid-row: 1/1;
  border-left: 1px solid #c4a75d;
  width: 400px;
}
.text1 p {
  font-size: 1em;
  color: #666;
  text-align: left;
  line-height: 2;
  padding: 0 30px;
}
.text2 {
  grid-column: 1;
  grid-row: 3;
  width: 400px;
}
.text2 p {
  padding: 0 30px;
  font-size: 1em;
  color: #666;
  text-align: center;
  line-height: 2;
}
.text2::before {
  content: "";
  display: inline-block;
  height: 1px;
  margin: 0px 35%;
  max-width: 100px;
  width: 100%;
  border-top: 1px solid #c4a75d;
}
.image2 {
  grid-row: 2/4;
  grid-column: 2;
  width: 400px;
}
.image2 img {
  width: 400px;
  height: 70vh;
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.offers {
  display: flex;
  flex-direction: column;
  width: 100%;

  /* background-color: blueviolet;*/
}
.offers .text-offer {
  text-align: center;
}
.offers .text-offer h1 {
  padding-top: 3%;
  color: #b68384;
}
.offers .text-offer p {
  padding: 2% 16% 0px 16%;
  color: #666;
  font-size: 1rem;
}
.cards {
  display: flex;
  margin-left: 4%;
  margin-right: 4%;
  align-items: center;
  justify-content: center;
}

.offer1 {
  height: 500px;
  width: 25%;
  background: #000;
  margin: 2rem;
}
#card1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url(../assets/love.jpg);
  background-size: cover;
}
#card2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url(../assets/croissant.jpg);
  background-size: cover;
}
#card3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url(../assets/experiences.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#card1 h1,
#card2 h1,
#card3 h1 {
  padding: 10px 6px;
  font-size: 1.5rem;
  font-family: "Baskervville", serif;
  color: #fff;
}
.offer1 p {
  display: inline-block;
  height: 1px;
  margin: 0px 35%;
  max-width: 100px;
  width: 100%;
  border-top: 1px solid #c4a75d;
  font-size: 0.8rem;
  color: #fff;
  font-weight: 600;
}
.subfooter {
  background: url(../assets/4753318-1451121_0_36_2200_1100_2000_1000.jpg);
  display: flex;
  flex-direction: column;
  color: #fff;
}
.travel-link img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-share {
  color: #c4a75d;
  margin-top: 10px;
}
.ct-share i {
  padding: 0 20px;
}
.address {
  margin-top: -25px;
  display: flex;
  flex-direction: column;
}
.address p {
  padding-top: 1%;
  font-size: 0.8rem;
}
footer {
  width: 100%;
  background: #b68384;
  height: 40px;
}
footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  text-align: center;
  justify-content: center;
  padding: 10px 0px;
}
footer ul a {
  text-decoration: none;
  padding: 5px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 0.8rem;
}

.shop_main {
  width: 100%;
  height: 80vh;
  background: url(../assets/hero_boutiques.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.shop_text {
  height: 25vh;
}
.shop_text h1 {
  font-family: "Baskervville", serif;
  font-size: 3rem;
  color: #b68384;
  margin-top: 20px;
}
.shop_text p {
  font-size: 0.8rem;
  padding: 0 20%;
  margin-top: 20px;
}

.shop_grid {
  width: 83%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px auto;
  justify-content: center;
}
.shop1 {
  grid-column: 1/2;
  justify-content: center;
  padding-right: 10%;
}
.shop1 .image,
.shop2 .image {
  width: 250px;
  height: 400px;
  
}
.shop1 .image img,
.shop2 .image img {
  width: auto;
  height: 400px;
  border-radius: 1rem;
}
.shop2 {
  grid-column: 2/3;
  padding-left: 10%;

}
.shop_grid h1{
  font-family: "Baskervville", serif;
  text-align: left;
  margin-top: 20px;
  font-size: 2rem;

}
.shop_grid p{
  font-size: 0.8rem;
  text-align: left;
  margin-bottom: 10px;
}
.hide{
  display: none;
}
.shop_grid a{
  text-align: left;
  text-decoration: none;
  color: #b68384;
  float: left;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 0.8rem;
 
}
.item img{
  width: 200px;
  height: 150px;
}
.gallery_container{
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.gallery a{
  border-radius: 0.5;
  overflow: hidden;
  box-shadow: 0 3px 5px #000;
}
.gallery a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery a img:hover{
  transform: scale(1.4);
}

#gallerytitle{
  font-family: "Baskervville", serif;
  color:#b68384;
  margin-top: 100px;
}
.roomtypes{
  width: 100%;
  height: 90vh;
 
}
.roomtypes img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.roomtitle{
  width: 100%;
}
.roomtitle h1{
  font-size: 3rem;
  font-family: "Baskervville", serif;
  color: #b68384;
  margin-top: 2%;
}
.roomtitle p{
  padding: 20px 20%;
  font-size: 0.8rem;
}
.roomsection{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 95%;
  margin: 30px auto;
  
}
.windsor{
  width: 600px;
  display: flex;
  flex-direction: column;
  margin: 0 20px;

}

.windsor img{
  border-radius: 0.5rem;
  width: 100%;
  height: 400px;
}
.windsor h1{
  font-size: 2rem;
  font-family: "Baskervville", serif;
  color: #b68384;
  text-align: left;
}

.windsor p{
  font-size: 0.8rem;
  font-family: "Baskervville", serif;
  color: #c4a75d;
  text-align: left;
}
.guests{
  width: 100%;
  height: 15vh;
  opacity: 1;
  background: #e9d9d5;
  border-radius: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.users, .bed, .size{
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}
.users i, .users p, .bed i,  .bed p{
  font-size: 1rem;
  color: rgb(0, 0, 76);
}
.size i, .size p{
  font-size: 1rem;
  color: rgb(0, 0, 76);
}



























